# MarketPlaceSync

./: MarketplaceSync.slnx  README.md  setup-folders.sh
src/Services/ConnectorService/ConnectorService.API/: ConnectorService.API.csproj  ConnectorService.API.http
src/Services/ConnectorService/ConnectorService.Application/: ConnectorService.Application.csproj
src/Services/ConnectorService/ConnectorService.Infrastructure/: ConnectorService.Infrastructure.csproj
src/Services/MappingService/MappingService.API/: MappingService.API.csproj  MappingService.API.http
src/Services/MappingService/MappingService.Application/: MappingService.Application.csproj
src/Services/MappingService/MappingService.Infrastructure/: MappingService.Infrastructure.csproj
src/Services/MasterCatalog/MasterCatalog.API/: DependencyInjection.cs  MasterCatalog.API.csproj  MasterCatalog.API.http  Program.cs
src/Services/MasterCatalog/MasterCatalog.Application/: MasterCatalog.Application.csproj
src/Services/MasterCatalog/MasterCatalog.Infrastructure/: MasterCatalog.Infrastructure.csproj
src/Services/MasterCatalog/MasterCatalog.Infrastructure/Configuration/: MongoDbSettings.cs
src/Services/MasterCatalog/MasterCatalog.Infrastructure/Persistence/: MongoDbContext.cs
src/Services/MasterCatalog/MasterCatalog.Infrastructure/Repositories/: ProductRepository.cs
src/Services/MonitoringService/MonitoringService.API/: MonitoringService.API.csproj  MonitoringService.API.http
src/Services/MonitoringService/MonitoringService.Infrastructure/: MonitoringService.Infrastructure.csproj
src/Services/OrderService/OrderService.API/: OrderService.API.csproj
src/Services/SyncEngine/SyncEngine.Application/: SyncEngine.Application.csproj
tests/ConnectorService.Tests/: ConnectorService.Tests.csproj
tests/MappingService.Tests/: MappingService.Tests.csproj
tests/MasterCatalog.Tests/: MasterCatalog.Tests.csproj
tests/MonitoringService.Tests/: MonitoringService.Tests.csproj
tests/OrderService.Tests/: OrderService.Tests.csproj
tests/SyncEngine.Tests/: SyncEngine.Tests.csproj
tests/ValidationService.Tests/: ValidationService.Tests.csproj
(+23 files in other folders)
